{                                                                                                                                                                     
    "image_path": "India342x92.jpg",                                                                                                                                      
    "image_start_coords": [0, 1173],                                                                                                                                
    "thread_delay": 2,                                                                                                                                                
    "unverified_place_frequency": false,                                                                                                                              
    "compact_logging": true,                                                                                                                                          
    "workers": {                                                                                                                                                      
        "Username": {                                                                                                                                     
            "password": "password",                                                                                                                                
            "start_coords": [0, 1173]                                                                                                                                    
        }                                                                                                                                                             
    }                                                                                                                                                                 
}      
